AdminElevator/MainWindow.xaml

<src:WindowPrototype x:Class="AdminElevator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:AdminElevator"
		Title="AdminElevator v0.9" Height="480" Width="852" Icon="/AdminElevator;component/Images/ConsoleStart.ico" WindowStyle="None" ResizeMode="NoResize"
		PreviewMouseMove="HandlePreviewMouseMove" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="300">
    <Window.Resources>
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="20,5,20,5" />
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="SlateGray" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="Transparent" BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									  Margin="{TemplateBinding Padding}" 
									  RecognizesAccessKey="True" 
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewTemplate" TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="BorderBrush" Value="SlateGray" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    <Grid>
		<Grid
			Background="White">
			<Rectangle
				Height="28"
				VerticalAlignment="Top"
				Fill="White"
				PreviewMouseDown="HandleHeaderPreviewMouseDown" />
			<Button
				HorizontalAlignment="Right"
				Margin="500,6,45,0"
				VerticalAlignment="Top"
				Style="{StaticResource ChromeButtonStyle}"
				Click="HandleMinimizeClick">
				<TextBlock
					TextWrapping="Wrap"
					Text="0"
					FontFamily="Webdings"
					Foreground="#FF919191"
					FontSize="13.333" />
			</Button>
			<Button
				HorizontalAlignment="Right"
				Margin="500,6,26,0"
				VerticalAlignment="Top"
				Style="{StaticResource ChromeButtonStyle}"
				Click="HandleRestoreClick">
				<TextBlock
					TextWrapping="Wrap"
					Text="1"
					FontFamily="Webdings"
					Foreground="#FF919191"
					FontSize="13.333" />
			</Button>
			<Button
				HorizontalAlignment="Right"
				Margin="500,6,8,0"
				VerticalAlignment="Top"
				Style="{StaticResource ChromeButtonStyle}"
				Click="HandleCloseClick">
				<TextBlock
					TextWrapping="Wrap"
					Text="r"
					FontFamily="Webdings"
					Foreground="#FF919191"
					FontSize="13.333" />
			</Button>
		</Grid>
		<Grid
			x:Name="m_frameGrid"
			x:FieldModifier="private">
			<Border
				x:Name="m_roundBorder"
				x:FieldModifier="private"
				BorderThickness="1"
				BorderBrush="LightGray"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Rectangle
				Stroke="{x:Null}"
				VerticalAlignment="Top"
				Height="7"
				x:Name="top"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Margin="8,0,8,0"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				x:Name="bottom"
				Height="7"
				VerticalAlignment="Bottom"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Margin="8,0,8,0"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				HorizontalAlignment="Left"
				Margin="0,7,0,7"
				Width="8"
				x:Name="left"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				Margin="0,7,0,7"
				Width="8"
				HorizontalAlignment="Right"
				x:Name="right"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Width="8"
				Height="7"
				x:Name="bottomLeft"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				VerticalAlignment="Bottom"
				Height="7"
				Width="8"
				HorizontalAlignment="Right"
				x:Name="bottomRight"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				HorizontalAlignment="Right"
				Width="8"
				Height="7"
				VerticalAlignment="Top"
				x:Name="topRight"
				PreviewMouseDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Rectangle
				Stroke="{x:Null}"
				HorizontalAlignment="Left"
				Width="8"
				VerticalAlignment="Top"
				Height="7"
				x:Name="topLeft"
				PreviewMouseLeftButtonDown="HandleRectanglePreviewMouseDown"
				MouseMove="HandleRectangleMouseMove"
				Fill="#00000000" />
			<Path
				x:Name="m_resize"
				x:FieldModifier="private"
				Data="M9.5390625,2.4619789 L9.5390625,11.133854 L0.8671875,11.133854 z"
				HorizontalAlignment="Right"
				Height="8.672"
				Margin="0,0,1,1"
				RenderTransformOrigin="0.5,0.5"
				Stretch="Fill"
				VerticalAlignment="Bottom"
				Width="8.672"
				StrokeDashArray="0.5 1"
				StrokeDashOffset="2"
				Fill="SlateGray"
				IsHitTestVisible="False"
				IsEnabled="False"
				StrokeThickness="0">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Grid>
		<Grid Margin="15,35,15,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
				<RowDefinition Height="30" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>
			<Label Name="programCaption" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="AdminElevator" FontFamily="Segoe UI" FontSize="30" Foreground="SlateGray" />
        </Grid>
        <Grid Margin="15,35,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <ListView Name="listView" Style="{StaticResource ListViewTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="listView_SelectionChanged" />
            <Label Name="fullPathLabelCaption" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Full Path:" FontWeight="Bold" />
            <Label Name="fullPathLabel" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <Button Name="btnAdd" Style="{StaticResource ButtonTemplate}" Content="Add" Margin="10,0,0,0" Click="btnAdd_Click" />
                <Button Name="btnRemove" Style="{StaticResource ButtonTemplate}" Content="Remove" Margin="10,0,0,0" Click="btnRemove_Click" />
                <Button Name="btnAbout" Style="{StaticResource ButtonTemplate}" Content="About" Margin="10,0,0,0" Click="btnAbout_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</src:WindowPrototype>
